<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "@drawable/background"
    tools:context="com.anassaeed.messagewriter.MainActivity" >

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="" 
       	android:color="#000000"  
		android:alpha="0.25"  
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:gravity="center"
        
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnWrite"
        android:layout_alignBottom="@+id/btnWrite"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Write Messages" />

</RelativeLayout>