<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:layout_alignParentBottom="false"
	        android:background="@drawable/aten"
	>
     <Button android:id="@+id/btnMainMenu"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight = "1"
   android:text="@string/mainMenu"/>

 </LinearLayout>
    