<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anassaeed.designpro.MainActivity" 
    android:background="@drawable/blu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textColor="#00CCFF"
        android:textSize="20sp"
        android:text="Please enter the number of times" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#00CCFF"
        android:textSize="20sp"        
        android:text="Please enter the message" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="#00CCFF"
        android:ems="10"> 
        <requestFocus />
      </EditText>

    <EditText
        android:id="@+id/editTextNumberOfTimes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="#00CCFF"
        android:inputType="number"        
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/btnSendMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumberOfTimes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Send Messaages" 
        android:textColor="#00CCFF"/>

</RelativeLayout>