1450447835905	Extract Method Refactoring
1450447844687	Extract Method Refactoring
1450447890614	Extract Method Refactoring
1450447897167	Extract Method Refactoring
1450447905396	Extract Method Refactoring
1450447912032	Extract Method Refactoring
1450447919828	Extract Method Refactoring
1450447927288	Extract Method Refactoring
1450448854460	Extract Method Refactoring
1450448868571	Extract Method Refactoring
1450448941717	Extract Method Refactoring
1450449076972	Extract Method Refactoring
1450449106212	Extract Method Refactoring
1450449237000	Extract Method Refactoring
1450453775796	Extract Method Refactoring
1450454415024	Extract Method Refactoring
1450454424862	Extract Method Refactoring
