<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background = "@drawable/bluebackground"
     >
     
      
    

   

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please enter the phone number" />
     
       <TextView 
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     
     <EditText
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"

        android:inputType="number" />
     
       <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">
        <Button
        android:id="@+id/btnSendNumber1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
 		android:text="Save Number"
         android:textColor="#FFFFFF"
        android:textSize="20sp" />
    </LinearLayout> 
    
       <TextView 
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     
    
       <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">
        <Button
        android:id="@+id/btnSelectContact1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Select From Contacts"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    </LinearLayout> 
   

</LinearLayout>
