1450435443404	Extract Method Refactoring
1450435515031	Extract Method Refactoring
1450435545739	Extract Method Refactoring
1450435566654	Extract Method Refactoring
1450435626974	Extract Method Refactoring
1450435655025	Extract Method Refactoring
1450435674905	Extract Method Refactoring
1450437132803	Extract Method Refactoring
1450437148648	Extract Method Refactoring
1450437159906	Extract Method Refactoring
1450437174609	Extract Method Refactoring
1450437203090	Extract Method Refactoring
1450437215750	Extract Method Refactoring
1450437242089	Extract Method Refactoring
1450437287596	Extract Method Refactoring
1450437725768	Extract Method Refactoring
1450439599715	Extract Method Refactoring
1450439642594	Extract Method Refactoring
1450439694651	Extract Method Refactoring
1450440318782	Extract Method Refactoring
1450440358146	Extract Method Refactoring
1450440417563	Extract Method Refactoring
1450440726910	Extract Method Refactoring
1450440800529	Extract Method Refactoring
1450440817481	Extract Method Refactoring
1450441228355	Extract Method Refactoring
1450441239278	Extract Method Refactoring
1450442158135	Extract Method Refactoring
1450442209340	Extract Method Refactoring
1450442535561	Extract Method Refactoring
1450442586283	Extract Method Refactoring
1450444765287	Extract Method Refactoring
